{
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "on",
    "breadcrumbs.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "editor.tabSize": 2,
    "editor.mouseWheelZoom": true,
    "emmet.showSuggestionsAsSnippets": true,
    "workbench.colorTheme": "Dracula",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme"
}